<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
        </style>
    </head>
    <body>
       
        <h1>_Skyler___'s Recipe Book</h1>
        
        <h2>Contents:</h2>
        
    
        
        
        <h2 id="?">Recipe #1</h2>
        <p>Sugar cookies</p>
        <ul>
            <li>Time: 10min_</li>
            <li>Serves: 48_</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>2 ¾ cups all-purpose flour, 1 teaspoon baking soda, ½ teaspoon baking powder
1 cup butter, softened, 1 ½ cups white sugar,
1 egg,
1 teaspoon vanilla extract
                </td>
                <td>It makes 48 delicious cookies</td>
            </tr>
            </tbody>
        </table>
        <h2>Recipe #2</h2>
     Banana Bread
      <ul>
            <li>Time: 55min_</li>
            <li>Serves: 14_</li>
        </ul>
        
                    <h1>Ingredients</h1>
                    3/4 cup oil such as grapeseed, olive or canola oil
3/4 cup Imperial Sugar Extra Fine Granulated Sugar
1 1/2 cups mashed ripe bananas, 3-4
2 large eggs
2 teaspoons vanilla extract
2 cups all-purpose flour*
1 teaspoon baking soda
1/2 teaspoon baking powder
1/2 teaspoon salt
1/2 cup chopped walnuts
                    <tbody>
                    <h1>Directions</h1>
               <tr>
                   <td>
                       Preheat oven to 350°F.1
Butter and flour a standard (8 1/4 x 4 x 2 1/2-inch) size loaf pan or use baking spray. Set aside.2
Mix together oil, sugar, mashed bananas, eggs and vanilla using a whisk or spatula.3
Sift together remaining ingredients and stir into above ingredients. Add walnuts and mix.4
Scrape batter into pan and place in oven. Bake for 55 to 65 minutes or until center of cake bounces back when lightly pressed with a finger or a toothpick comes out clean.5
Let cool in pan for 15 minutes before removing or cutting.

<h1>Quantity</h1>
This delicious banana bread makes 14 slices aka servings
                   </td>
               </tr>
                   
               <h1></h1>
               </tbody>
               <p>
               <a href='index.html'> link to home</a>
               </p>
        
        
        
        
        <p>
            <a href='recipe.html'> Link to Recipe book</a>
        </p>
    </body>
</html>
